/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        double_bksp: double_bksp {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_BKSP";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        double_m: double_m {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        double_e: double_e {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_E";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp GRAVE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC  &kp Q  &kp W  &kp E             &kp R             &double_e             &kp Y        &kp U              &kp I            &kp O    &kp P          &double_bksp
&kp TAB  &kp A  &kp S  &mt LEFT_ALT D    &mt LEFT_SHIFT F  &mt LEFT_CONTROL G    &mt RCTRL H  &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &kp L    &kp SEMI       &kp SQT
&mo 2    &kp Z  &kp X  &kp C             &kp V             &kp B                 &kp N        &double_m          &kp COMMA        &kp DOT  &kp KP_DIVIDE  &mo 2
                       &kp LS(LEFT_ALT)  &mo 4             &lt 3 SPACE           &kp RETURN   &mo 1              &kp LS(LALT)
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR       &kp PRCNT           &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &kp LESS_THAN  &kp GREATER_THAN    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans         &trans              &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans         &kp SPACE           &kp RET    &trans     &kp RALT
            >;
        };

        Digits_layer {
            bindings = <
&trans  &trans  &trans  &kp N7  &kp N8  &kp N9    &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &trans  &trans
&trans  &trans  &trans  &kp N4  &kp N5  &kp N6    &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &trans  &trans
&trans  &trans  &trans  &kp N1  &kp N2  &kp N3    &kp N1  &kp N2  &kp N3  &kp KP_DOT    &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &kp N0
            >;
        };

        f_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F7  &kp F8   &kp F9  &kp F10  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F4  &kp F5   &kp F6  &kp F11  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F1  &kp F2   &kp F3  &kp F12  &trans  &trans
                        &trans  &trans  &trans    &trans  &kp DOT  &trans
            >;
        };

        Nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp HOME            &kp UP_ARROW  &kp END              &kp PG_UP      &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT            &kp DOWN      &kp RIGHT            &kp PAGE_DOWN  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp LC(LEFT_ARROW)  &kp HOME      &kp LC(RIGHT_ARROW)  &kp LC(RIGHT)  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET             &trans        &kp RALT
            >;
        };
    };
};
